# DDD-Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/client/: RemoteProductionInboundOrderService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/common/: ServiceConstant.java  WarehouseType.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/dto/: ProductionInboundOrderAddDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/docs/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: AppServiceApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/mobile/assembler/: IAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/mobile/controller/: MobileWarehouseController.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/remote/: WarehouseRemoteController.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/remote/assembler/: PickOutboundOrderAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/web/assembler/: IAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/adapter/web/controller/: WarehouseInOutTypeController.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/assembler/: WarehouseInOutDTOAssembler.java  WarehouseInOutDetailDTOAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/command/: IWarehouseInOutTypeCommandService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/command/impl/: WarehouseInOutTypeCommandServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/event/publish/: DDDPublish.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/event/subscribe/: DDDSubscribe.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/query/: IWarehouseInOutTypeQueryService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/application/query/impl/: WarehouseInOutTypeQueryServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/factory/: GeneralOutboundFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/model/: WarehouseInOutTypeModel.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/repository/: IWarehouseInOutTypeRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/service/: IWarehouseService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/domain/vo/: LocationAssignVO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/infrastructure/common/: WarehouseInOutType.java  WarehouseOperationType.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/infrastructure/config/: CodeGenerator.java  CustomWebMvcConfigure.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/infrastructure/mq/: IMqSender.java  RabbitMqSender.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-local.yml  application-prod.yml  bootstrap.properties  warehouse_in_out_type_default.json
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: AppServiceApplicationTest.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/adapter/client/: Ixxx.java
src/main/resources/archetype-resources/src/main/java/adapter/mobile/assembler/: DDDAssembler.java
src/main/resources/archetype-resources/src/main/java/adapter/mobile/controller/: DDDController.java
src/main/resources/archetype-resources/src/main/java/adapter/mobile/dto/: DDDDto.java
src/main/resources/archetype-resources/src/main/java/adapter/web/assembler/: DDDAssembler.java
src/main/resources/archetype-resources/src/main/java/adapter/web/controller/: DDDController.java
src/main/resources/archetype-resources/src/main/java/adapter/web/dto/: DDDDto.java
src/main/resources/archetype-resources/src/main/java/application/event/publish/: DDDPublish.java
src/main/resources/archetype-resources/src/main/java/application/event/subscribe/: DDDSubscribe.java
src/main/resources/archetype-resources/src/main/java/application/query/: DDDQueryService.java
src/main/resources/archetype-resources/src/main/java/application/service/: DDDAppService.java
src/main/resources/archetype-resources/src/main/java/domain/aggregateXXX/model/: DDDModel.java  DDDValueObject.java
src/main/resources/archetype-resources/src/main/java/domain/aggregateXXX/repository/: XXXRepository.java
src/main/resources/archetype-resources/src/main/java/domain/aggregateXXX/service/: DomainFactory.java  DomainService.java
src/main/resources/archetype-resources/src/main/java/infrastructure/aggregateXXX/: XXXPO.java  XXXRepositoryImpl.java
src/main/resources/archetype-resources/src/main/java/infrastructure/config/: WebConfig.java
src/main/resources/archetype-resources/src/main/java/infrastructure/util/cache/: Cache.java
src/main/resources/archetype-resources/src/main/java/infrastructure/util/job/: Job.java
src/main/resources/archetype-resources/src/main/java/infrastructure/util/mq/: Mq.java
(+19 files in other folders)
